# depDocStore

./: .classpath  .gitignore  .project  pom.xml
NPPDAuthDataForLP/: BoundaryFeature.py  GetAuthoritativeData.py  HurricaneBoundary.py  HurricaneEventsTracker.py  LandingPageEvent.py  LandingPageEventSource.py  LocationFeature.py  NWSEventBoundary.py  NWSEventsTracker.py  PortalInterface.py  WildFireEvent.py  WildFireEventSource.py  WildfireBoundary.py  WildfireEventsTracker.py  experiment.py  hurricane_daniel_fec.json  hurricane_daniel_fp.json  hurricane_daniel_op.json  hurricane_daniel_ot.json  hurricane_fred_fp.json  hurricane_fred_op.json  hurricane_fred_ot.json  lenscert.cer  logging.conf
NPPDAuthDataForLP_staging/: BoundaryFeature.py  GetAuthoritativeData.py  LocationFeature.py  PortalInterface.py  WildFireEvent.py  WildFireEventSource.py  WildfireBoundary.py  WildfireEventsTracker.py  logging.conf  run.bat
PythonDataClustering/: TopToolbar.py  analysis.html  analysis_1st_pass.html  analysis_2nd_pass_15_clusters.html  analysis_2nd_pass_7_clusters.html  analysis_3rd_pass_30_clusters.html  analysis_4th_pass_10_clusters.html  analysis_5th_pass_10_clusters.html  analysis_5th_pass_7_clusters.html  clustering.py  clustering2.py  doc_clusters.csv  doc_clusters_1st_pass.xlsx  doc_clusters_2nd_pass_15_clusters.csv  doc_clusters_2nd_pass_7_clusters.csv  doc_clusters_2nd_pass_7_clusters.xlsx  doc_clusters_3rd_pass_30_clusters.csv  doc_clusters_3rd_pass_30_clusters.xlsx  doc_clusters_4th_pass_10_clusters.csv  doc_clusters_4th_pass_10_clusters.xlsx  doc_clusters_5th_pass_10_clusters.csv  doc_clusters_5th_pass_7_clusters.csv  doc_clusters_5th_pass_7_clusters.xlsx  doc_clusters_6th_pass_30_clusters.csv  doc_clusters_6th_pass_30_clusters.xlsx  doc_lda.py  lda_clustering.py  summary-data-cleanup.py  test.py
Word2Vec/: PreTrainedEmbeddings.py  T-SNE visualize.py  gensim_kmeans.py  gensim_test.py  test.py
data/: 2013_pakistan_eq.txt  2014_california_eq.txt  2014_chile_eq_en.txt  2014_hurricane_odile.txt  2014_india_floods.txt  2014_pakistan_floods_cf_labels.txt  2014_typhoon_hagupit_cf_labels.txt  2015_cyclone_pam_cf_labels.txt  2015_nepal_eq_cf_labels.txt  Experiment log.xlsx  categorized-training-data.train  doccat.eval  doccat.out  doccat.test  doccat.train  en-ner-person_brian.test  en-sent.eval  en-sent.test  en-sent_brian.train  en-token_brian.train  nlp_en_stop_words.txt  uncategorized-articles.txt  ~$Experiment log.xlsx
data/spellchecker/: segments_1
solrconfig/: managed-schema  solrconfig.xml
solrconfig/dependencies/: managed-schema  solrconfig.xml
src/common/: Tools.java
src/config/: dev.properties
src/elasticsearchapi/: ElasticSearchClient.java
src/eventsregistryapi/: EventRegistryClient.java
src/eventsregistryapi/model/: ArticleResult.java  Concept.java  EventData.java  EventRegistryEventArticlesResponse.java  EventsRegistryEventDetailsQuery.java  EventsRegistryEventsQuery.java  IndexedArticlesQueryParams.java  IndexedEvent.java  IndexedEventsQueryParams.java  Info.java  Label.java  Location.java  Shares.java  Source.java  Story.java  Summary.java
src/main/java/common/: DetectHtml.java  FacilityTypes.java  ImageTools.java  ProcessedDocument.java  ProcessedPage.java  RectangleTokenAtRank.java  RectangularRegion.java  RegionConnection.java  SpellChecker.java  TextExtractor.java  Tools.java
src/main/java/crawler/: DocumentsWebCrawler.java  DocumentsWebCrawlerFactory.java
src/main/java/datacapableapi/: DataCapableClient.java
src/main/java/eventsregistryapi/: EventRegistryClient.java
src/main/java/geoparsing/: LocationResolver.java  StanfordExtractor.java
src/main/java/mongoapi/: AnnotationMappingMongoClient.java  DocStoreMongoClient.java
src/main/java/neo4japi/: Neo4jClient.java  Neo4jSessionFactory.java
src/main/java/newsapi/: NewsApiClient.java
src/main/java/nlp/: CategoryWeight.java  CorefTask.java  Coreference.java  CoreferenceResolver.java  Dictionary.java  DoccatEvaluationErrorListener.java  DoccatFineGrainedReportListener.java  DocumentCategorizer.java  DocumentCategorizerEvaluator.java  DocumentSampleStreamWithFilenames.java  DocumentSampleWithFilename.java  EntityRelation.java  EventCategorizer.java  FMeasure.java  FineGrainedReportListener.java  InformationExtractor.java  NERModelData.java  NERModelEvaluation.java  NLPExperiments.java  NLPTools.java  NamedEntity.java  NamedEntityRecognizer.java  ObjectFactory.java  OpenIETask.java  OptimizationTuple.java  StanfordCoreNLPWithThreadControl.java  StanfordNLPTask.java  StringIterator.java  TextChunkTopic.java  TokenNameFinderFineGrainedReportListener.java  TokenSequence2PorterStems.java  TokenSequenceNGrams.java  TopicCategoryMapping.java  TopicModeller.java  WordVectorizer.java
src/main/java/solrapi/: DoccatThrottle.java  NERThrottle.java  SolrClient.java  SolrConstants.java  SolrDataExporter.java  SolrDataImporter.java  SolrLDACategoryUpdater.java  TrainingDataThrottle.java
src/main/java/textextraction/: ProcessedDocument.java  ProcessedPage.java  TextExtractionCandidate.java  TextExtractionProcessManager.java  TextExtractionTask.java  TextExtractor.java
src/main/java/webapp/: DocumentsApplication.java  EventsApplication.java  WebConfig.java
src/main/java/webscraper/: WebClient.java  Webclient.java
src/main/resources/: application.properties  log4j2.xml  ogm.properties
src/main/resources/css/: form-labels-on-top.css
src/main/resources/event-registry/: relevant_event_categories.txt  wikipedia-event-concepts.json
src/main/resources/google/: hazard_search_terms.txt  search_terms.txt
src/main/resources/newsapi/: hazard-term-word-bank.txt
src/main/resources/nlp/: import-instructions.txt  import-training-data.bat  ner-features.xml
src/main/resources/spellcheck/: 10000words.txt  (+2 more)
src/newsapi/: NewsApiClient.java
src/newsapi/model/: Article.java  Source.java
src/nlp/: EventCategorizer.java  LuceneExperiments.java  NLPExperiments.java
src/restapi/: EventsApplication.java  EventsRouter.java  EventsService.java
src/solrapi/: SolrClient.java  SolrConstants.java
(+109 files in other folders)
