<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>inl.gov</groupId>
	<artifactId>depDocStore</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>war</packaging>

	<properties>
		<start-class>webapp.DocumentsApplication</start-class>
		<dl4j.version>1.0.0-beta</dl4j.version>
		<datavec.version>1.0.0-beta</datavec.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.1-jre</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-uima</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.0.0.RELEASE</version>
			<exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-reactor-netty</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-log4j2</artifactId>
		    <version>2.0.0.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>5.0.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.0.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.0.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>7.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk15on</artifactId>
			<version>1.60</version>
		</dependency>
		<dependency>
			<groupId>com.bericotech</groupId>
			<artifactId>clavin</artifactId>
			<version>2.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.9.2</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.9.2</version>
			<classifier>models</classifier>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.tess4j</groupId>
			<artifactId>tess4j</artifactId>
            <version>4.3.1</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.jai-imageio</groupId>
			<artifactId>jai-imageio-jpeg2000</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-core</artifactId>
			<version>3.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-http-driver</artifactId>
			<version>3.1.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.3</version>
		</dependency>
		<dependency>
			<groupId>com.robbypond</groupId>
			<artifactId>boilerpipe</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.uci.ics</groupId>
			<artifactId>crawler4j</artifactId>
			<version>4.4.0</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-nlp</artifactId>
			<version>1.0.0-beta3</version>
		</dependency>
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native-platform</artifactId>
			<version>1.0.0-beta3</version>
		</dependency>
		<dependency>
			<groupId>org.datavec</groupId>
			<artifactId>datavec-api</artifactId>
			<version>1.0.0-beta3</version>
		</dependency>
		<dependency>
			<groupId>com.github.haifengl</groupId>
			<artifactId>smile-core</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.haifengl</groupId>
			<artifactId>smile-netlib</artifactId>
			<version>1.5.2</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.github.haifengl</groupId>-->
			<!--<artifactId>smile-plot</artifactId>-->
			<!--<version>1.5.2</version>-->
		<!--</dependency>-->
	</dependencies>

	<profiles>
		<profile>
			<id>localDev</id>
			<activation>
			  	<property>
			    	<name>env</name>
			    	<value>localDev</value>
			  	</property>
			</activation>
			<properties>
				<log.file>C:/log/nicc-lp-app.log</log.file>
				<log.path>C:/log/time-based-logs</log.path>
				<index.url>http://localhost:8983/solr</index.url>
				<index.username>solr</index.username>
				<index.password>password</index.password>
                <mongo.url>mongodb://localhost:27017</mongo.url>
				<tempFileRepo>C:/tempFileRepo/</tempFileRepo>
				<useProxy>false</useProxy>
				<proxy.host>webbalance.inl.gov</proxy.host>
				<proxy.port>8080</proxy.port>
				<erAuto>false</erAuto>
				<dcAuto>false</dcAuto>
				<wsAuto>false</wsAuto>
				<erInterval>60000</erInterval>
				<dcInterval>60000</dcInterval>
				<wsInterval>15000</wsInterval>
				<neo4j.url>http://localhost:7474</neo4j.url>
				<neo4j.username>neo4j</neo4j.username>
				<neo4j.password>r4MQ9i6$e</neo4j.password>
			</properties>
		</profile>
		<profile>
			<id>develop</id>
			<activation>
				<property>
					<name>env</name>
					<value>localDev</value>
				</property>
			</activation>
			<properties>
				<log.file>C:/log/nicc-lp-app.log</log.file>
				<log.path>C:/log/time-based-logs</log.path>
				<index.url>http://localhost:8983/solr</index.url>
				<index.username>solr</index.username>
				<index.password>LtfXERucp8QPP4vzKMLe</index.password>
				<mongo.url>mongodb://localhost:27017</mongo.url>
				<tempFileRepo>C:/tempFileRepo/</tempFileRepo>
				<useProxy>false</useProxy>
				<proxy.host>webbalance.inl.gov</proxy.host>
				<proxy.port>8080</proxy.port>
				<erAuto>false</erAuto>
				<dcAuto>false</dcAuto>
				<wsAuto>false</wsAuto>
                <erInterval>3600000</erInterval>
                <dcInterval>900000</dcInterval>
				<wsInterval>15000</wsInterval>
				<neo4j.url>http://localhost:7474</neo4j.url>
				<neo4j.username>aha</neo4j.username>
				<neo4j.password>ahaSuper8#</neo4j.password>
			</properties>
		</profile>
		<profile>
			<id>staging</id>
			<activation>
				<property>
					<name>env</name>
					<value>staging</value>
				</property>
			</activation>
			<properties>
				<log.file>C:/log/nicc-lp-app.log</log.file>
				<log.path>C:/log/time-based-logs</log.path>
				<index.url>http://localhost:8983/solr</index.url>
				<mongo.url>mongodb://localhost:27017</mongo.url>
				<tempFileRepo>C:/tempFileRepo/</tempFileRepo>
				<useProxy>true</useProxy>
				<proxy.host>146.137.176.11</proxy.host>
				<proxy.port>3128</proxy.port>
				<erAuto>true</erAuto>
				<dcAuto>true</dcAuto>
				<wsAuto>false</wsAuto>
                <erInterval>900000</erInterval>
                <dcInterval>300000</dcInterval>
				<wsInterval>-1</wsInterval>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>env</name>
					<value>production</value>
				</property>
			</activation>
			<properties>
				<log.file>C:/log/nicc-lp-app.log</log.file>
				<log.path>C:/log/time-based-logs</log.path>
				<index.url>http://localhost:8983/solr</index.url>
				<index.username>solr</index.username>
				<index.password>z_pT#AuBMeZ=%szwpMJ-M5+ws5jHh4P3#-^*XC49uaVeP-q9t4bpPe+Ahu-dppYn</index.password>
				<mongo.url>mongodb://localhost:27017</mongo.url>
				<tempFileRepo>C:/tempFileRepo/</tempFileRepo>
				<useProxy>true</useProxy>
				<proxy.host>146.137.176.11</proxy.host>
				<proxy.port>3128</proxy.port>
				<erAuto>true</erAuto>
				<dcAuto>true</dcAuto>
				<wsAuto>false</wsAuto>
                <erInterval>60000</erInterval>
                <dcInterval>60000</dcInterval>
				<wsInterval>-1</wsInterval>
			</properties>
		</profile>
	</profiles>
	

	<build>
		<filters>
			<filter>src/main/resources/log4j2.xml</filter>
			<filter>src/main/resources/application.properties</filter>
			<filter>src/main/resources/ogm.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>eventCategorization.ftl</exclude>
					<exclude>nlp/**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>eventCategorization.ftl</include>
					<include>nlp/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.7.0</version>
		        <configuration>
		          	<source>1.8</source>
		          	<target>1.8</target>
		        </configuration>
	      	</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.5.10.RELEASE</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>src/main/resources/application.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>3.2.0</version>
			    <executions>
			        <execution>
			            <id>default-war</id>
			            <phase>prepare-package</phase>
			            <configuration>
							<warName>depDocStore</warName>
			                <failOnMissingWebXml>false</failOnMissingWebXml>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.tomcat.maven</groupId>
			    <artifactId>tomcat7-maven-plugin</artifactId>
			    <version>2.2</version>
			    <configuration>
			        <url>http://localhost:8080/manager/text</url>
			        <server>TomcatServer</server>
			        <path>/depDocStore</path>
			    </configuration>
			</plugin>
		</plugins>
	</build>

</project>
