nlp.sentenceDetectorModel=nlp/en-sent.bin
nlp.tokenizerModel=nlp/en-token.bin
nlp.dateNerModel=nlp/en-ner-date.bin
nlp.timeNerModel=nlp/en-ner-time.bin
nlp.locationNerModel=nlp/en-ner-organization.bin
nlp.doccatParametersFile_input=nlp/doccat-parameters.bin

nlp.eventNerModel=data/event-ner.bin
nlp.eventNerTrainingFile=data/event-ner.train

nlp.doccatModel=data/event-categorization.bin
nlp.doccatTrainingFile=data/event-categorization.train
nlp.clusteringTrainingFile=data/event-clustering.csv
nlp.analysisDataFile=data/analysis-data.csv
nlp.doccatParametersFile_output=data/doccat-parameters.bin

use.proxy=@useProxy@
proxy=@proxy.host@
proxyPort=@proxy.port@

solr.url=@index.url@

mongodb.url=@mongo.url@
mongodb.temporaryFileRepo=@tempFileRepo@

webScraper.autoRefresh=@wsAuto@
webScraper.refreshInterval=@wsInterval@

newsapi.hazardTerms=newsapi/hazard-term-word-bank.txt

google.hazardTerms=google/search_terms.txt

geonamesIndex.location=/IndexDirectory