nlp.sentenceDetectorModel=nlp/en-sent.bin
nlp.tokenizerModel=nlp/en-token.bin

nlp.doccatModel=data/DocCat.bin
nlp.doccatTrainingFile=data/doccat.train
nlp.doccatParametersFile_input=nlp/doccat-parameters.bin
nlp.doccatParametersFile_output=data/doccat-parameters.bin

nlp.gibberish.goodEnglish=nlp/gibberish/goodEnglish.txt
nlp.gibberish.badEnglish=nlp/gibberish/badEnglish.txt
nlp.gibberish.bigEnglish=nlp/gibberish/bigEnglish.txt

nlp.stanfordPOSTagger=nlp/english-left3words-distsim.tagger

nlp.waterNerTrainingFile=data/water.train
nlp.waterNerModel=data/water.bin

nlp.wastewaterNerTrainingFile=data/wastewater.train
nlp.wastewaterNerModel=data/wastewater.bin

nlp.recycledWaterNerTrainingFile=data/recycledWater.train
nlp.recycledWaterNerModel=data/recycledWater.bin

nlp.electricityNerTrainingFile=data/electricity.train
nlp.electricityNerModel=data/electricity.bin

nlp.petroleumNerTrainingFile=data/petroleum.train
nlp.petroleumNerModel=data/petroleum.bin

nlp.naturalGasNerTrainingFile=data/naturalGas.train
nlp.naturalGasNerModel=data/naturalGas.bin

nlp.dict.it=nlp/ner-dict/it.xml
nlp.dict.natgas=nlp/ner-dict/natgas.xml
nlp.dict.petro=nlp/ner-dict/petro.xml
nlp.dict.power=nlp/ner-dict/power.xml
nlp.dict.wastewater=nlp/ner-dict/wastewater.xml
nlp.dict.water=nlp/ner-dict/water.xml

spellcheck.words=spellcheck/words.txt

tess4j.path=/Tesseract-OCR/tessdata/
use.proxy=@useProxy@
proxy=@proxy.host@
proxyPort=@proxy.port@

solr.url=@index.url@

mongodb.url=@mongo.url@
mongodb.temporaryFileRepo=@tempFileRepo@

webScraper.autoRefresh=@wsAuto@
webScraper.refreshInterval=@wsInterval@

webCrawler.crawlStorageFolder=C:/webCrawlerStorage/

geonamesIndex.location=/IndexDirectory

spring.servlet.multipart.max-file-size=4294967296
spring.servlet.multipart.max-request-size=4294967296
