nlp.sentenceDetectorModel=nlp/en-sent.bin
nlp.tokenizerModel=nlp/en-token.bin
nlp.doccatModel=nlp/DocCat.bin

nlp.waterNerTrainingFile=data/water.train
nlp.waterNerModel=data/water.bin

nlp.wastewaterNerTrainingFile=data/wastewater.train
nlp.wastewaterNerModel=data/wastewater.bin

nlp.electricityNerTrainingFile=data/electricity.train
nlp.electricityNerModel=data/electricity.bin


use.proxy=@useProxy@
proxy=@proxy.host@
proxyPort=@proxy.port@

solr.url=@index.url@

mongodb.url=@mongo.url@
mongodb.temporaryFileRepo=@tempFileRepo@

webScraper.autoRefresh=@wsAuto@
webScraper.refreshInterval=@wsInterval@

geonamesIndex.location=/IndexDirectory

spring.servlet.multipart.max-file-size=4294967296
spring.servlet.multipart.max-request-size=4294967296