Shooting	Doctors blast Trump's mental illness focus to fight violence: Frustration is mounting in the medical community as the Trump administration again points to mental illness in response to yet another mass shooting. "The concept that mental illness is a precursor to violent behavior is nonsense," said Dr. Louis Kraus, foren…
Irrelevant	Fran Úbeda Llorente, el artista que demuestra que la fotografía es la amante más esquiva que existe: Hablamos del arte de un fotógrafo español que nos deja ver algo más allá de lo que dicen sus imágenes.
Shooting	The store that sold the AR-15 used to kill 17 in Parkland has closed: The Coral Springs gun shop’s owners are distraught, their attorney said.
Irrelevant	Former AP photographer Max Desfor dies at 104: WASHINGTON (AP) — Former Associated Press photographer Max Desfor, whose photo of hundreds of Korean War refugees crawling across a damaged bridge in 1950 helped win him a Pulitzer Prize, died Monday. He was 104. Desfor died at his apartment in Silver Spring,…
Irrelevant	Ridley Scott Tells Aspiring Filmmakers They Have ‘No Excuses’: Acclaimed filmmaker Ridley Scott told young filmmakers Monday night that they had “no excuses” not to be able to go out and make a movie. Speaking at a special BAFTA: A Life in Pictures event celebrating his career, Scott said the availability of modern techn…
Shooting	Nikolas Cruz Keeps Head Down In Court After Murdering 17 People In Florida Shooting: 
Irrelevant	what is your fav and least fav FPS franchise of all time?: The mouthpiece of the gaming generation, The Escapist aims to capture and celebrate the contemporary video gaming lifestyle and the diverse global video game culture by way of in-depth features, thought provoking articles and relevant columns authored by lead…
Irrelevant	what is your fav and least fav FPS franchise of all time?: Hello friends, in history we have played so many FPS games. some great ones. some bad ones. but in this thread we talk about what are our fav and least fav FPS franchise. so lets start with fav, its all based on personal opinion. you may agree or disagree. Be…
Irrelevant	A Qualified Defense of FBI Director Christopher Wray: It’s not like the FBI Director himself is working the tip lines.
Irrelevant	Let the Kids Talk — but That’s Not the End of Any Debate: Pushing distraught teenagers to the forefront of a public-policy debate is tawdry and shortsighted.
Irrelevant	Inmate in landmark Supreme Court case denied parole: BATON ROUGE, La. (AP) — A 71-year-old Louisiana inmate whose case led to a landmark U.S. Supreme Court decision on juvenile-offender sentences was denied parole Monday, more than a half-century after he killed a sheriff's deputy at age 17. A three-member pane…
Shooting	US postal worker found fatally shot in mail truck in Dallas: DALLAS (AP) — A U.S. Postal Service worker was found fatally shot inside a mail truck along a busy highway in Dallas on Monday, and investigators are treating the case as a homicide, according to police. Officers found the worker's body inside the government …
Irrelevant	Are Second Amendment rights more important than student lives?: After even more lives were lost in the school shooting in Parkland, it's clear what our elected officials prefer to protect.
Irrelevant	Trump considers measure to revise background checks: But the White House stopped short of a full commitment to the gun control bill.
Irrelevant	The Latest: Trump spends President's Day at his golf club: WEST PALM BEACH, Fla. (AP) — The Latest on President Donald Trump (all times local): 9:55 a.m. President Donald Trump is spending President's Day at his private golf club in West Palm Beach. Trump has been in Florida for the weekend. He spent his time largely…
Shooting	Suspect in Florida school shooting back in court for status hearing: FORT LAUDERDALE, Fla. (Reuters) - The former student accused of last week's deadly shooting rampage at a Florida high school returned to court on Monday for a status hearing, and the judge ordered that a defence motion filed last week remain sealed from publi…
Irrelevant	2 Cameras for GH5?: Digital Photography Review: All the latest digital camera reviews and digital imaging news. Lively discussion forums. Vast samples galleries and the largest database of digital camera specifications.
Shooting	People Raise More Than $180,000 for Parkland Shooting Survivor: 15-year-old Anthony Borges was shot five times trying to protect his fellow classmates.
Irrelevant	what is your fav and least fav FPS franchise of all time?: Half-Life, Doom, Quake, Unreal and Team Fortress in the fave category. I like almost all games in those. As for least fave? I don't kwow. SiN? Two games, both kinda shit. Euh, what else? A lot of 90's to early 2000's fps like Requiem: Avenging Angel, Strife, …
Irrelevant	There is big confusion in the Big Ten: Michigan State looks like the best team, by default, in a confounding conference.
Shooting	School shooting massacre victims torn from community fabric: Two of the victims were coaches. One was a student who played trombone in the school band. Another proudly wore his ROTC uniform. Still another loved soccer. And most were so very young.The gunman who opened fire at Marjory Stoneman...
Irrelevant	North Korea: Take me to your leaders: Shaun Archer goes deep into the Axis of Evil to discover a friendly and hospitable country, full of surprises. "Shaun," our big Belgian tour guide said softly as he leaned towards me, "it really is a country that touches people....
Irrelevant	Rae Carruth apologizes for murdering girlfriend in 2001: Former Carolina Panthers wide receiver Rae Carruth has apologized for ordering the murder of his pregnant girlfriend in 2001 and declared his intention to gain custody of his teenage son.
Irrelevant	Trump, Melania and Barron head back to D.C.: President Trump, Melania Trump and son Barron left Florida Monday as a family unit after a weekend spent at Mar-a-Lago where the president predominantly tweeted, and then today finally played golf.
Shooting	Kent woman shot in head during drive-by shooting: A woman was shot in the head while in her bedroom as a result of a drive-by shooting in Kent early Monday morning, police say.
Irrelevant	Piers Morgan Rips ‘Shameless Old Fraud’ John Oliver: Watch out, John Oliver; you've attracted the Twitter wrath of Piers Morgan.  British media personality Morgan took a poke at "Last Week Tonight" host Oliver on Sunday, dubbing Oliver a "shameless old fraud."  "Watching John Oliver repeatedly say 'we' & 'us' w…
Shooting	Doctors blast Trump's mental illness focus to fight violence: Frustration is mounting in the medical community as the Trump administration again points to mental illness in response to yet another mass shooting. "The concept that mental illness is a precursor to violent behavior is nonsense," said Dr. Louis Kraus, foren…
Irrelevant	what is your fav and least fav FPS franchise of all time?: Favorite of all time? Bioshock. I know you think its a ripoff of System Shock, but it was literally supposed to be System Shock redux, set underwater in a 1950s steam punk world. It's kinda like saying Far Cry BloodDragon is a ripoff of Far Cry. Or that Conke…
Shooting	Family Who Took in Florida Shooter Breaks Silence: ‘He Seemed Normal’ (Video): Kimberly and James Snead, who took in Parkland, Florida shooter Nikolas Cruz three months before last week’s massacre, appeared Monday on ABC’s “Good Morning America.” There, they told “GMA” anchor Michael Strahan that Cruz was “very polite” in their home and…
Irrelevant	The Latest: Trump spends President's Day at his golf club: WEST PALM BEACH, Fla. (AP) — The Latest on President Donald Trump (all times local): 9:55 a.m. President Donald Trump is spending President's Day at his private golf club in West Palm Beach. Trump has been in Florida for the weekend. He spent his time largely…
Irrelevant	AP Top Stories 19 P: Here are the top stories for Monday, Feb. 19th: Funerals continue for Fla. shooting victims; Teens protest for gun control outside White House; Iranian rescue teams arrive at plane crash site; "Flour War" breaks out in Greece.
Irrelevant	Trump 'asks Mar-a-Lago members what to do about gun control: Trump is asking people their opinions http://www.independent.co.uk/news/world/americas/trump-mar-a-lago-gun-control-florida-school-shooting-parkland-us-president-nra-republicans-a8218166.html Donald Trump reportedly consulted guests staying at his Mar-a-Lago …