The Tesla Roadster that launched Tuesday on the first test flight of SpaceX's powerful Falcon Heavy rocket is heading farther into space than expected<SPLIT>.
The red car — along with the dummy in the driver's seat<SPLIT>, "Starman" — were targeting an elliptical orbit around the sun that would<SPLIT>, at times<SPLIT>, get close to Mars<SPLIT>. 
On Tuesday night<SPLIT>, SpaceX Chief Executive Elon Musk tweeted that the vehicle's trajectory had "<SPLIT>exceeded Mars orbit and kept going to the Asteroid Belt<SPLIT>."
The car isn't there yet<SPLIT>, though<SPLIT>, and won't be for many months<SPLIT>, at least<SPLIT>. 
Musk's tweet means the car is on a trajectory to go into a much larger<SPLIT>, egg-shaped orbit around the sun that will still cross Mars' orbit from time to time<SPLIT>, but push out farther than initially anticipated<SPLIT>, said Clifford V. Johnson<SPLIT>, a professor in the physics and astronomy department at USC<SPLIT>.
"Either way<SPLIT>, they've shown they can get something to Mars or the vicinity of Mars<SPLIT>, and that's great<SPLIT>," he said of SpaceX<SPLIT>. 
"They've demonstrated that they can get something that big off the surface of the Earth<SPLIT>, into Earth orbit<SPLIT>, recover most of the vehicle to make the whole thing really cheap … and then further extend the [payload's path] beyond Earth orbit toward Mars<SPLIT>."
The car was expected to have a rough trip to orbit<SPLIT>.
About two minutes after liftoff from Florida's Kennedy Space Center on Tuesday afternoon<SPLIT>, the Falcon Heavy's two side boosters separated from the rocket as expected and began to return to Earth<SPLIT>, later sticking the landing in a simultaneous touchdown<SPLIT>.
About three minutes after launch<SPLIT>, as planned<SPLIT>, the rocket's center core separated from the second stage<SPLIT>, which continued to carry the Tesla into space<SPLIT>.
SpaceX<SPLIT>, which is based in Hawthorne and whose full name is Space Exploration Technologies Corp.<SPLIT>, tried to land the center core on a floating platform in the Atlantic Ocean<SPLIT>, but the booster was lost when it hit the water at about 300 mph and about 328 feet from the platform<SPLIT>, taking out two of the platform's thrusters and scattering debris on the deck<SPLIT>.
As projected<SPLIT>, the second-stage engine shut down and then restarted twice before embarking on an "experimental long coast" in deep space — including through the high-radiation Van Allen belts that surround that Earth — for about six hours<SPLIT>.
That maneuver was intended to demonstrate to the U.S. Air Force that the Falcon Heavy could meet specific orbit-insertion requirements for the heaviest national security satellites<SPLIT>.
Then the second-stage engine successfully restarted one more time to propel the Tesla toward its intended orbit<SPLIT>. 
The final burn likely took place right over Los Angeles around 6:30 p.m. Pacific time and would have been visible to the naked eye<SPLIT>, said Jonathan McDowell<SPLIT>, astrophysicist at the Harvard-Smithsonian Center for Astrophysics<SPLIT>.